<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Capture View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CaptureViewController" customModule="Armani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="View" customClass="c">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKW-C5-mIW">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kph-6j-Pj5">
                                <rect key="frame" x="0.0" y="724" width="768" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="925-Xw-tr9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zpj-r7-gfL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kph-6j-Pj5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4RT-iL-o9v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kph-6j-Pj5" secondAttribute="trailing" id="R8P-N8-tRl"/>
                            <constraint firstItem="VKW-C5-mIW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dRs-OB-8wz"/>
                            <constraint firstItem="kph-6j-Pj5" firstAttribute="top" secondItem="VKW-C5-mIW" secondAttribute="bottom" id="nUf-SG-pVs"/>
                            <constraint firstItem="VKW-C5-mIW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oxR-Xr-n69"/>
                            <constraint firstItem="kph-6j-Pj5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wyw-za-tr8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VKW-C5-mIW" secondAttribute="trailing" id="ygR-DK-C61"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="captureView" destination="VKW-C5-mIW" id="gwl-ad-M5e"/>
                        <outlet property="productsCollectionView" destination="kph-6j-Pj5" id="Vnd-jD-4Pi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.28125" y="118.94531249999999"/>
        </scene>
    </scenes>
</document>
